<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styl.css">
    <style>
        p {
            font-size: 18px;
            margin-right: 80px;
            text-indent: 20px;
            color: white;
        }

        body {
            background-color: black;
            background-image:
                radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
                radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
                radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
                radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        p1 {
            text-align: left;
            margin-right: 30px;
            font-size: 22px;
            text-indent: 20px;
            margin-left: 40px;
            color: white;
        }

        h2, h3, h4 {
            color: white; 
            font-size: 50px;/* Set text color of h2, h3, and h4 to white */
        }
    </style>
</head>

<body>

    <h1 class="stl">Neighborhood-Hub</h1>

    <p1>Neighborhood-Hub is a website that seeks to help connect those who are struggling 
        with resources to help them in their time of need. 
        This website seeks to simplify the lives of those who are struggling by making it
        easier to find the resources to help them. This website makes use of all the cutting-edge
         location tracking technologies in order to help people locate a way to what they need for support it could be a homeless shelter a homeless
    shelter a food bank or even a mental health clinic. The goal of the website is to integrate api technology
in a way that helps those that are most in need like the homeless or those who are facing food insecurity. The reason why we chose to make
it a website instead of an app is because not every one has acces to a phone espacially those in need so we thought that a website would be the 
best option for those we're trying to serve. This website is entirely ultristic and aims to help put a dent in the crissis that are going on in the country and
have been worsened by the pandemic.   </p1>

    <h2>Homeless Shelter</h2>
    <h3>Food Banks</h3>
    <h4>Mental Health Clinic</h4>

</body>

</html>
